



import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

##### Download data from the Google Drive link in the README
##### then update DATA_PATH below to match your local directory

DATA_PATH = r"C:/Users/your_username/Downloads/"  # update this to your local path

returns = pd.read_csv(DATA_PATH + "returns.csv", index_col=0, parse_dates=True)
results = pd.read_csv(DATA_PATH + "var_results.csv", index_col=0, parse_dates=True)
spy_ret = returns["SPY"].reindex(results.index)

REGIME_COLORS = {
    "Pre-GFC":       "#4878CF",
    "GFC":           "#D65F5F",
    "Recovery":      "#6ACC65",
    "Low-Vol Bull":  "#B47CC7",
    "COVID":         "#C4AD66",
    "Post-COVID":    "#77BEDB",
    "2022 Bear":     "#D65F5F",
    "2023 Recovery": "#6ACC65",
    "2024 AI Rally": "#4878CF",
    "2025-2026":     "#B47CC7",
}

def add_regime_bands(ax):
    for regime, color in REGIME_COLORS.items():
        sub = results[results["Regime"] == regime]
        if len(sub) == 0:
            continue
        ax.axvspan(sub.index[0], sub.index[-1], alpha=0.08, color=color)

def kupiec_test(exceptions, n, p=0.01):
    x = exceptions.sum()
    if x == 0 or x == n:
        return np.nan, np.nan
    p_hat = x / n
    lr    = -2 * (x * np.log(p / p_hat) + (n - x) * np.log((1 - p) / (1 - p_hat)))
    return round(lr, 4), round(1 - stats.chi2.cdf(lr, df=1), 4)

def christoffersen_test(exceptions):
    ex = exceptions.values
    n00 = n01 = n10 = n11 = 0
    for t in range(1, len(ex)):
        if   ex[t-1]==0 and ex[t]==0: n00+=1
        elif ex[t-1]==0 and ex[t]==1: n01+=1
        elif ex[t-1]==1 and ex[t]==0: n10+=1
        elif ex[t-1]==1 and ex[t]==1: n11+=1
    p01 = n01/(n00+n01) if (n00+n01)>0 else 0
    p11 = n11/(n10+n11) if (n10+n11)>0 else 0
    p   = (n01+n11)/(n00+n01+n10+n11)
    if p==0 or p==1 or p01==0 or p01==1 or p11==0 or p11==1:
        return np.nan, np.nan
    lr = -2*(
        (n00+n10)*np.log(1-p) + (n01+n11)*np.log(p) -
        n00*np.log(1-p01) - n01*np.log(p01) -
        n10*np.log(1-p11) - n11*np.log(p11)
    )
    return round(lr, 4), round(1 - stats.chi2.cdf(lr, df=1), 4)

def traffic_light(n):
    if n <= 4:   return "Green"
    elif n <= 9: return "Yellow"
    else:        return "Red"

def compute_es(returns_series, conf=0.975):
    cutoff = np.percentile(returns_series, (1-conf)*100)
    tail   = returns_series[returns_series <= cutoff]
    return -tail.mean() if len(tail) > 0 else np.nan

stressed_gfc      = spy_ret["2008-09-01":"2009-06-30"]
stressed_covid    = spy_ret["2020-02-01":"2020-06-30"]
stressed_combined = pd.concat([stressed_gfc, stressed_covid])

svar_gfc      = -np.percentile(stressed_gfc, 1)
svar_covid    = -np.percentile(stressed_covid, 1)
svar_combined = -np.percentile(stressed_combined, 1)
ses_combined  = compute_es(stressed_combined)

print(f"sVaR (GFC):      {svar_gfc*100:.2f}%")
print(f"sVaR (COVID):    {svar_covid*100:.2f}%")
print(f"sVaR (Combined): {svar_combined*100:.2f}%")
print(f"sES  (Combined): {ses_combined*100:.2f}%")

results["sVaR_GFC"]      = svar_gfc
results["sVaR_COVID"]    = svar_covid
results["sVaR_Combined"] = svar_combined
results["sES_Combined"]  = ses_combined

results["Ex_sVaR_GFC"]      = (results["Return"] < -svar_gfc).astype(int)
results["Ex_sVaR_COVID"]    = (results["Return"] < -svar_covid).astype(int)
results["Ex_sVaR_Combined"] = (results["Return"] < -svar_combined).astype(int)
results["Ex_sES_Combined"]  = (results["Return"] < -ses_combined).astype(int)

all_models = [
    ("Parametric",      "Ex_Param"),
    ("HS",              "Ex_HS"),
    ("FHS",             "Ex_FHS"),
    ("sVaR (GFC)",      "Ex_sVaR_GFC"),
    ("sVaR (COVID)",    "Ex_sVaR_COVID"),
    ("sVaR (Combined)", "Ex_sVaR_Combined"),
    ("sES (Combined)",  "Ex_sES_Combined"),
]

print(f"\n{'Model':<20} {'Exceptions':>10} {'Rate':>8} {'Kupiec_p':>10} {'CC_p':>10} {'Zone':>8}")
print("-" * 70)

for name, col in all_models:
    ex       = results[col].dropna()
    x        = int(ex.sum())
    n        = len(ex)
    _, kup_p = kupiec_test(ex, n)
    _, cc_p  = christoffersen_test(ex)
    zone     = traffic_light(x)
    print(f"{name:<20} {x:>10} {x/n:>8.4f} {str(kup_p):>10} {str(cc_p):>10} {zone:>8}")

fig1, ax = plt.subplots(figsize=(18, 5))
add_regime_bands(ax)
losses = results["Return"].clip(upper=0)
ax.fill_between(results.index, losses, 0, color="gray", alpha=0.4, label="Actual Loss")
ax.plot(results.index, -results["sVaR_Combined"],
        color="#7B2D8B", linewidth=1.2, label="Stressed VaR (Combined)")
ex_dates = results[results["Ex_sVaR_Combined"] == 1]
ax.scatter(ex_dates.index, ex_dates["Return"],
           color="black", s=12, zorder=5, label=f"Exception (n={len(ex_dates)})")
ax.set_ylabel("Daily Return", fontsize=13)
ax.legend(loc="lower left", fontsize=11)
ax.set_ylim(-0.15, 0.05)
ax.axhline(0, color="black", linewidth=0.5)
ax.grid(axis="y", alpha=0.3)
ax.tick_params(axis="both", labelsize=12)
ax.set_title("Stressed VaR (Combined) vs Actual Returns (2005-2026)", fontsize=14, fontweight="bold")
plt.tight_layout()
plt.savefig(DATA_PATH + "fig_s1_svar_combined.png", dpi=150, bbox_inches="tight")
plt.show()

fig2, ax = plt.subplots(figsize=(18, 6))
add_regime_bands(ax)
ax.fill_between(results.index, losses, 0, color="gray", alpha=0.4, label="Actual Loss")
ax.axhline(-svar_gfc,      color="#2166AC", linewidth=1.5, linestyle="--", label=f"sVaR GFC ({svar_gfc*100:.2f}%)")
ax.axhline(-svar_covid,    color="#D6604D", linewidth=1.5, linestyle="--", label=f"sVaR COVID ({svar_covid*100:.2f}%)")
ax.axhline(-svar_combined, color="#7B2D8B", linewidth=1.5, linestyle="-",  label=f"sVaR Combined ({svar_combined*100:.2f}%)")
ax.axhline(-ses_combined,  color="#1A9850", linewidth=1.5, linestyle="-.", label=f"sES Combined ({ses_combined*100:.2f}%)")
ax.set_ylabel("Daily Return", fontsize=13)
ax.set_title("Stressed Period Thresholds vs Actual Losses", fontsize=14, fontweight="bold")
ax.legend(fontsize=11)
ax.set_ylim(-0.15, 0.05)
ax.axhline(0, color="black", linewidth=0.5)
ax.grid(axis="y", alpha=0.3)
ax.tick_params(axis="both", labelsize=12)
plt.tight_layout()
plt.savefig(DATA_PATH + "fig_s2_svar_threshold.png", dpi=150, bbox_inches="tight")
plt.show()

regime_order = [
    "Pre-GFC","GFC","Recovery","Low-Vol Bull",
    "COVID","Post-COVID","2022 Bear",
    "2023 Recovery","2024 AI Rally","2025-2026"
]

summary = []
for regime in regime_order:
    sub = results[results["Regime"] == regime]
    if len(sub) == 0:
        continue
    summary.append({
        "Regime":          regime,
        "FHS":             sub["Ex_FHS"].sum(),
        "sVaR (GFC)":      sub["Ex_sVaR_GFC"].sum(),
        "sVaR (COVID)":    sub["Ex_sVaR_COVID"].sum(),
        "sVaR (Combined)": sub["Ex_sVaR_Combined"].sum(),
        "sES (Combined)":  sub["Ex_sES_Combined"].sum(),
        "Theory":          round(len(sub) * 0.01, 1),
    })
sumdf = pd.DataFrame(summary)

fig3, ax = plt.subplots(figsize=(18, 7))
x     = np.arange(len(sumdf))
width = 0.15
ax.bar(x - 2*width, sumdf["FHS"],             width, label="FHS (baseline)",  color="#D6604D", alpha=0.85)
ax.bar(x - width,   sumdf["sVaR (GFC)"],      width, label="sVaR (GFC)",      color="#2166AC", alpha=0.85)
ax.bar(x,           sumdf["sVaR (COVID)"],    width, label="sVaR (COVID)",    color="#1A9850", alpha=0.85)
ax.bar(x + width,   sumdf["sVaR (Combined)"], width, label="sVaR (Combined)", color="#7B2D8B", alpha=0.85)
ax.bar(x + 2*width, sumdf["sES (Combined)"],  width, label="sES (Combined)",  color="#FF8C00", alpha=0.85)
ax.step(x, sumdf["Theory"], where="mid", color="black", linewidth=2, linestyle="--", label="Theory (1%)")
ax.axhline(4,  color="#1A9850", linestyle=":", linewidth=1.5, alpha=0.8)
ax.axhline(9,  color="#FFA500", linestyle=":", linewidth=1.5, alpha=0.8)
ax.axhline(10, color="#D65F5F", linestyle=":", linewidth=1.5, alpha=0.8)
ax.set_xticks(x)
ax.set_xticklabels(sumdf["Regime"], rotation=25, ha="right", fontsize=12)
ax.set_ylabel("Number of Exceptions", fontsize=13)
ax.set_title("Stressed Models vs FHS — Exceptions by Regime", fontsize=14, fontweight="bold")
ax.legend(fontsize=11)
ax.grid(axis="y", alpha=0.3)
plt.tight_layout()
plt.savefig(DATA_PATH + "fig_s3_stressed_regime.png", dpi=150, bbox_inches="tight")
plt.show()

results.to_csv(DATA_PATH + "var_results_part2.csv")
print("Saved.")
